{
  "name": "@mundane/core",
  "version": "2.0.0",
  "description": "Tiny durable-execution: one workflow run is one SQLite file.",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "mundane": "dist/src/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test dist/test/"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
