{
  "name": "mundane-example-etl",
  "version": "0.0.0",
  "private": true,
  "description": "Crash-resumable ETL pipeline built on @mundane/core.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/pipeline.js"
  },
  "dependencies": {
    "@mundane/core": "file:../../typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
